[tox]
envlist = linting, py36, py38, mypy

[testenv]
deps =
    -Urrequirements.txt
    -Urrequirements_dev.txt
commands =
    pytest -vv -rs --cov=ehrpreper test/

[testenv:linting]
commands = black src/ehrpreper test

[testenv:mypy]
commands = mypy src/ehrpreper

[pytest]
python_files = *_test.py
testpaths = test
